AWSTemplateFormatVersion: "2010-09-09"

Description: Creates the required network infrastructure for Public and Private routing with Internet access

Parameters:
  SystemName:
    Type: String
    Description: the system by owner
    Default: Quytn7
  EnvironmentName:
    Type: String
    Description: the environment need to deploy
    Default: UdacityProject
  VPCCIDR:
    Type: String
  PrivSubnetCIDR1:
    Type: String
  PrivSubnetCIDR2:
    Type: String
  PubSubnetCIDR1:
    Type: String
  PubSubnetCIDR2:
    Type: String

Resources:
  MainVPC:
    Type: AWS::EC2::VPC
    Properties: 
      CidrBlock: !Ref VPCCIDR
      Tags: 
        - Key: Name
          Value: !Sub ${SystemName}-${EnvironmentName}-vpc-01

  InternetGW:
    Type: AWS::EC2::InternetGateway
    Properties:
      Tags:
        - Key: Name
          Value: quyt7

  IGAttachment:
    Type: AWS::EC2::VPCGatewayAttachment
    Properties:
      VpcId: !Ref MainVPC
      InternetGatewayId: !Ref InternetGW

  PublicSubnet1:
    Type: AWS::EC2::Subnet
    Properties: 
      AvailabilityZone: !Select [ 0, !GetAZs '']
      CidrBlock: !Ref PubSubnetCIDR1
      MapPublicIpOnLaunch: true
      Tags: 
        - Key: Name
          Value: !Sub ${SystemName}-${EnvironmentName}-public-subnet-01
      VpcId: !Ref MainVPC

  PublicSubnet2:
    Type: AWS::EC2::Subnet
    Properties: 
      AvailabilityZone: !Select [ 1, !GetAZs '']
      CidrBlock: !Ref PubSubnetCIDR2
      MapPublicIpOnLaunch: true
      Tags: 
        - Key: Name
          Value: !Sub ${SystemName}-${EnvironmentName}-public-subnet-02
      VpcId: !Ref MainVPC

  PrivateSubnet1:
    Type: AWS::EC2::Subnet
    Properties: 
      AvailabilityZone: !Select [ 0, !GetAZs '']
      CidrBlock: !Ref PrivSubnetCIDR1
      MapPublicIpOnLaunch: false
      Tags: 
        - Key: Name
          Value: !Sub ${SystemName}-${EnvironmentName}-private-subnet-01
      VpcId: !Ref MainVPC
  PrivateSubnet2:
    Type: AWS::EC2::Subnet
    Properties: 
      AvailabilityZone: !Select [ 1, !GetAZs '']
      CidrBlock: !Ref PrivSubnetCIDR2
      MapPublicIpOnLaunch: false
      Tags: 
        - Key: Name
          Value: !Sub ${SystemName}-${EnvironmentName}-private-subnet-02
      VpcId: !Ref MainVPC

  NatGateway1:
    Type: AWS::EC2::NatGateway
    Properties:
      AllocationId: !GetAtt NatGateway1EIP.AllocationId
      SubnetId: !Ref PublicSubnet1
      Tags:
        - Key: Name
          Value: !Sub ${SystemName}-${EnvironmentName}-natgw-01

  NatGateway2:
    Type: AWS::EC2::NatGateway
    Properties:
      AllocationId: !GetAtt NatGateway2EIP.AllocationId
      SubnetId: !Ref PublicSubnet2
      Tags:
        - Key: Name
          Value: !Sub ${SystemName}-${EnvironmentName}-natgw-02

  NatGateway1EIP:
    Type: AWS::EC2::EIP
    DependsOn: IGAttachment
    Properties:
      Domain: vpc
      Tags:
        - Key: Name
          Value: !Sub ${SystemName}-${EnvironmentName}-eip-natgw-01

  NatGateway2EIP:
    Type: AWS::EC2::EIP
    DependsOn: IGAttachment
    Properties:
      Domain: vpc
      Tags:
        - Key: Name
          Value: !Sub ${SystemName}-${EnvironmentName}-eip-natgw-02

  PublicRouteTable:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref MainVPC
      Tags:
        - Key: Name
          Value: !Sub ${SystemName}-${EnvironmentName}-public-rtb-01

  DefaultPublicRoute: 
    Type: AWS::EC2::Route
    DependsOn: IGAttachment
    Properties: 
        RouteTableId: !Ref PublicRouteTable
        DestinationCidrBlock: 0.0.0.0/0
        GatewayId: !Ref InternetGW

  PublicSubnet1RouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId: !Ref PublicRouteTable
      SubnetId: !Ref PublicSubnet1

  PublicSubnet2RouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId: !Ref PublicRouteTable
      SubnetId: !Ref PublicSubnet2

  PrivateRouteTable1:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref MainVPC
      Tags:
        - Key: Name
          Value: !Sub ${SystemName}-${EnvironmentName}-private-rtb-01

  DefaultPrivateRoute1: 
    Type: AWS::EC2::Route
    Properties: 
      RouteTableId: !Ref PrivateRouteTable1
      DestinationCidrBlock: 0.0.0.0/0
      NatGatewayId: !Ref NatGateway1

  PrivateSubnet1RouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId: !Ref PrivateRouteTable1
      SubnetId: !Ref PrivateSubnet1

  PrivateRouteTable2:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref MainVPC
      Tags:
        - Key: Name
          Value: !Sub ${SystemName}-${EnvironmentName}-private-rtb-02

  DefaultPrivateRoute2: 
    Type: AWS::EC2::Route
    Properties: 
      RouteTableId: !Ref PrivateRouteTable2
      DestinationCidrBlock: 0.0.0.0/0
      NatGatewayId: !Ref NatGateway2

  PrivateSubnet2RouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId: !Ref PrivateRouteTable2
      SubnetId: !Ref PrivateSubnet2
Outputs:
  VPC:
    Description: A reference create VPC
    Value: !Ref MainVPC
    Export:
      Name: !Sub ${SystemName}-${EnvironmentName}-vpc-01
  PublicSubnets:
    Description: A list public subnet
    Value: !Join [ ",", [!Ref PublicSubnet1, !Ref PublicSubnet2]]
    Export:
      Name: !Sub ${SystemName}-${EnvironmentName}-public-subnets
  PublicSubnet1:
    Description: A  public subnet 1
    Value: !Ref PublicSubnet1
    Export:
      Name: !Sub ${SystemName}-${EnvironmentName}-public-subnet-01
  PublicSubnet2:
    Description: A  public subnet 2
    Value: !Ref PublicSubnet2
    Export:
      Name: !Sub ${SystemName}-${EnvironmentName}-public-subnet-02
  PrivateSubnets:
    Description: A list Private subnet
    Value: !Join [ ",", [!Ref PrivateSubnet1, !Ref PrivateSubnet2]]
    Export:
      Name: !Sub ${SystemName}-${EnvironmentName}-private-subnets
  PrivateSubnet1:
    Description: A Private subnet 2
    Value: !Ref PrivateSubnet1
    Export:
      Name: !Sub ${SystemName}-${EnvironmentName}-private-subnet-01
  PrivateSubnet2:
    Description: A Private subnet 2
    Value: !Ref PrivateSubnet2
    Export:
      Name: !Sub ${SystemName}-${EnvironmentName}-private-subnet-02
  VPCPublicRouteTable:
    Description: A public routalbe
    Value: !Ref PublicRouteTable
    Export:
      Name: !Sub ${SystemName}-${EnvironmentName}-public-rtb
  VPCPrivateRouteTable1:
    Description: A private route table 1
    Value: !Ref PrivateRouteTable1
    Export:
      Name: !Sub ${SystemName}-${EnvironmentName}-private-rtb-01
  VPCPrivateRouteTable2:
    Description: A private route table 2
    Value: !Ref PrivateRouteTable2
    Export:
      Name: !Sub ${SystemName}-${EnvironmentName}-private-rtb-02